{
    "name": "Ken Aqshal Bramasta",
    "short_name": "kenaqshal.com",
    "description": "Curious mind, software engineer, and writer.",
    "icons": [
        {
            "src": "/static/favicons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
